<html>
    <head>
        <title>Aahil</title>
        <style>
            h1{ 
                color: rgb(4, 4, 66);
                text-align: center;
                font-size: 29px;
                width: 390px;
                margin-left: 515px;
                margin-bottom: 20px;
            }
            h2{
                color: white;
                padding-left: 647px;
                font-size: 26px;
            }
         .A{
             padding-left: 510px;
         }
         .B{
             margin-left: 300px;
             background-color: blue;
         }
         .C{
             margin-left:150px;
             color: rgb(14, 8, 105);
         }
         .D{
             margin-left: 135px;
             background-color: blue;
         }
         .E{
             margin-left:0px;
             color: rgb(14, 8, 105);
         }
         .MAIN{
             display: flex;
         }
         .Aahil{
       margin-left: 0px;
       color: rgb(14, 8, 105);
         }
         .y{
         margin-bottom: 1000px;
         }
         .man{
             margin-top: 220px;
             margin-right: 100px;
         }
         .man2{
             color: #FFD700;
             font-size: 42px;
         }
         .navbar{
            background-color: rgba(0,0,0,0.2);
            box-shadow:15px 15px 25px black;
            display:flex;
            justify-content: space-around;
            border: 2px solid black;
            width: 100%;
        }
        .logo{
            width: 40%;
        }
        .menu{
      width: 60%;
        }
        a{
            color: white;
            text-decoration: none;
        }
        
        </style>
    <body style="background-image: url('bk.jpg');width: 40px;background-size: cover;background-repeat: no-repeat;">
        <div class="navbar">
            <div class="logo">
            <img src="man.png" height="95px">
            </div>
            <div class="menu">
               <a href="#">HOME</a>
               <a href="#">SERVICES</a>
               <a href="#">REGISTER</a>
               <a href="#">GALLERY</a>
               <a href="#">CONTACT US</a>
                </div>
           </div>
    <img src="falcon.jpg" width="400px" height="290px" class="A">
    <h1 class="man2">UNITED FALCONS</h1>
    <div class="MAIN">
    <div class="y">
        <h1 class="C">TEAM MANAGER</h1>
        <img src="man1.png" width="100px" class="B">
    </div>
    <div>
        <h1 class="E">TEAM CAPTAIN</h1>
        <img src="man1.png" width="100px" class="D">
    </div>
    <div class="z">
        <h1 class="Aahil">TEAM TREASURER</h1>
        <img src="man1.png" width="100px" class="D">
        <div class="man">
        <form action="vsc20.html">
            <input type="submit" name="click" value="Click Here" style="background-color: greenyellow;"> 
        </form>
    </div>
    </div>
</div>
    </body>
</html>