<html>
    <head>
        <title>Aahil</title>
        <style>
         body{
             background-image:url('background.png');
             background-repeat: no-repeat;
             background-size: cover;
         }
         .A{
           background-color: black;
           color: red;
           text-align: center;
         }
         A:hover{
             background-color: red;
             color: black;
             transition: 0.3s;
         }
         .Aahil{
             display: flex;
             justify-content: space-around;
         }
         .B,.C,.D,.E,.F,.G,.H,.I,.J,.K,.L,.M,.N{
             background-color: white;
             width: 150px;
             height: 150px;
        }    
       .Sheikh{
           display: flex;
           justify-content:space-around
       }
        </style>
    </head>
    <body>
      <h1 class="A">Team Members</h1>
  <div class="Aahil">
        <div class="B">
         <img src="man1.png" style="width: 150px;height: 150px;">
        </div>
        <div class="C">
            <img src="man1.png" style="width: 150px;height: 150px;">
        </div>
        <div class="D">
            <img src="man1.png" style="width: 150px;height: 150px;">
        </div>
        <div class="E">
            <img src="man1.png" style="width: 150px;height: 150px;">
        </div>
        <div class="F">
            <img src="man1.png" style="width: 150px;height: 150px;">
        </div>
        <div class="G">
            <img src="man1.png" style="width: 150px;height: 150px;">
        </div>
        <div class="H">
            <img src="man1.png" style="width: 150px;height: 150px;">
        </div>
        <div class="I">
            <img src="man1.png" style="width: 150px;height: 150px;">
        </div>
        <div class="J">
            <img src="man1.png" style="width: 150px;height: 150px;">
        </div>
    </div>
    <div class="Sheikh">
        <div class="K">
            <img src="man1.png" style="width: 150px;height: 150px;">
        </div>
        <div class="L">
            <img src="man1.png" style="width: 150px;height: 150px;">
        </div>
        <div class="M">
            <img src="man1.png" style="width: 150px;height: 150px;"> 
        </div>
        <div class="N">
            <img src="man1.png" style="width: 150px;height: 150px;"> 
        </div>
    </div>
    
    </body>
</html>